# csmicroservicesDraftPrivate

./: Directory.Packages.props  Itmo.CSharpMicroservices.sln
.github/workflows/: forbid-config-changes.yaml
Task1/: AsyncEnumerableExtensions.cs
Task1Tests/: ScenarioOne.cs  Task1Tests.csproj
Task2/Implementations/: RequestClient.cs
Task2/Interfaces/: ILibraryOperationService.cs
Task2Tests/: ScenarioFiveSixSeven.cs  Task2Tests.csproj  Tests.cs
Task3/: Program.cs  Task3.csproj
Task3/ImplementationOfAllStuff/: MessageProcessor.cs
src/lab-2/: docker-compose.yaml
src/lab-2/Task3/: Program.cs  Task3.csproj
src/lab-2/Task3/Bll/CustomExceptions/: OrderException.cs
src/lab-2/Task3/Bll/Dtos/OrderDtos/: OrderHistoryItemSearchDto.cs  OrderHistoryReturnItemDto.cs  OrderItemCreationDto.cs  OrderItemRemoveDto.cs
src/lab-2/Task3/Bll/Dtos/ProductDtos/: ProductCreationDto.cs
src/lab-2/Task3/Bll/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/lab-2/Task3/Bll/Mappers/: OrderHistoryMapper.cs
src/lab-2/Task3/Bll/Services/: OrderService.cs  ProductService.cs
src/lab-2/Task3/Dal/Migrations/: CreateOrderHistoryTable.cs  CreateOrderItemsTable.cs  CreateOrdersTable.cs  CreateProductTable.cs
src/lab-2/Task3/Dal/Models/: Order.cs  OrderHistoryItem.cs  OrderItem.cs  Product.cs
src/lab-2/Task3/Dal/Models/Enums/: OrderHistoryItemKind.cs  OrderState.cs
src/lab-2/Task3/Dal/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/lab-2/Task3/Dal/RepositoryExtensions/: RepositoryServiceCollectionExtension.cs
src/lab-2/Task3/Dal/Serializators/: IOrderHistoryDataSerializer.cs  OrderHistoryData.cs  OrderHistoryJsonDataSerializer.cs
src/lab-3/AspDotNetApplication/: AspDotNetApplication.csproj  Program.cs  externalServiceConnectionInfo.json
src/lab-3/AspDotNetApplication/BackgroundServices/: ConfigurationUpdateBackgroundService.cs  MigrationBackgroundService.cs  TestBackgroundService.cs
src/lab-3/AspDotNetApplication/Controllers/: OrdersController.cs  ProductsController.cs
src/lab-3/AspDotNetApplication/CustomMiddleware/: ExceptionFormattingMiddleware.cs
src/lab-3/AspDotNetApplication/Extensions/: ServiceCollectionExtension.cs
src/lab-3/AspDotNetApplication/Mappers/: PlMapper.cs
src/lab-3/AspDotNetApplication/Models/: CreatedByModel.cs  ProductCreationModel.cs
src/lab-3/AspDotNetApplication/Properties/: launchSettings.json
src/lab-4/Bll/: Bll.csproj  DatabaseSettings.cs
src/lab-4/Bll/ConsumedMessagesChainOfResponsibility/: HandlerBase.cs  IHandler.cs
src/lab-4/Bll/ConsumedMessagesChainOfResponsibility/ConcreteHandlers/: ApprovalReceivedHandler.cs  DeliveryFinishedHandler.cs  DeliveryStartedHandler.cs  PackingFinishedHandler.cs  PackingStartedHandler.cs
src/lab-4/Bll/CustomExceptions/: OrderException.cs
src/lab-4/Bll/Dtos/OrderDtos/: OrderHistoryReturnItemDto.cs  OrderItemRemoveDto.cs
src/lab-4/Bll/Dtos/ProductDtos/: ProductCreationDto.cs
src/lab-4/Bll/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/lab-4/Bll/KafkaConsumerMessageHandler/: Handler.cs
src/lab-4/Bll/Mappers/: OrderHistoryMapper.cs
src/lab-4/Bll/Services/: OrderService.cs  ProductService.cs
src/lab-4/GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
src/lab-4/GrpcServer/BackgroundServices/: ConfigurationUpdateBackgroundService.cs  MigrationBackgroundService.cs
src/lab-4/GrpcServer/Extensions/: OrderHistoryDataExtensions.cs  ServiceCollectionExtensions.cs
src/lab-4/GrpcServer/Interceptors/: ErrorHandlingInterceptor.cs
src/lab-4/GrpcServer/Mappers/: PlMapper.cs  ProductMapper.cs
src/lab-4/GrpcServer/Properties/: launchSettings.json
src/lab-4/GrpcServer/Protos/: order.proto  product.proto
src/lab-4/GrpcServer/Services/: OrderController.cs  OrderGrpcService.cs  ProductController.cs  ProductGrpcService.cs
src/lab-4/HttpGateway/: GrpcServiceUrls.json  HttpGateway.csproj  Program.cs
src/lab-4/HttpGateway/Controllers/: OrderProcessingController.cs  OrdersController.cs  ProductsController.cs
src/lab-4/HttpGateway/CustomMiddleware/: GrpcExceptionHandlingMiddleware.cs
src/lab-4/HttpGateway/Extensions/: OrderHistoryDataExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionGrpcServicesExtensions.cs  ServiceCollectionOptionsExtensions.cs
src/lab-4/HttpGateway/GrpcConfigurationModels/: GrpcClientOptions.cs
src/lab-4/HttpGateway/Manager/: PayloadManager.cs
src/lab-4/HttpGateway/Mappers/: GrpcModelMapper.cs  ModelToOrderServiceGrpcMapper.cs
src/lab-4/HttpGateway/Models/: CreatedByModel.cs  OrderHistoryItemKind.cs  OrderHistoryItemReturnModel.cs  OrderHistoryPayloadBase.cs  ProductCreationModel.cs
src/lab-4/HttpGateway/Models/OrderProcesssingModels/: ApproveOrderRequestBody.cs  FinishOrderDeliveryRequestBody.cs  FinishOrderPackingRequestBody.cs  StartOrderDeliveryRequestBody.cs  StartOrderPackingRequestBody.cs
src/lab-4/HttpGateway/Models/PayloadModels/: CreatedByPayload.cs  ItemAddedPayload.cs  ItemRemovedPayload.cs  StateChangedPayload.cs
src/lab-4/HttpGateway/Properties/: launchSettings.json
src/lab-4/HttpGateway/Protos/: order.proto  product.proto
src/lab-4/Kafka/: Kafka.csproj
src/lab-4/Kafka/Consumer/: IConsumedMessageHandler.cs  IMessageConsumer.cs  IMessageConsumerChannelReader.cs  IMessageConsumerChannelWriter.cs
src/lab-4/Kafka/Consumer/Services/: BatchConsumerBackgroundService.cs  ConsumedMessageChannelReader.cs  ConsumedMessageChannelWriter.cs  MessageConsumer.cs
src/lab-4/Kafka/Extensions/: OptionsExtensions.cs  ServiceCollectionExtension.cs
src/lab-4/Kafka/Models/: KafkaMessage.cs
src/lab-4/Kafka/Options/: ConsumerOptions.cs  ProducerOptions.cs
src/lab-4/Kafka/Producer/: IMessageProducer.cs  ProducerMessage.cs
src/lab-4/Kafka/Producer/Services/: MessageProducer.cs
src/lab-4/Kafka/Serializers/: ProtobufDeserializer.cs  ProtobufSerializer.cs
tests/lab-2/Task3MainFunction/: Program.cs  Task3MainFunction.csproj  externalServiceConnectionInfo.json
(+69 files in other folders)
