<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Task1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lab-2\Task2\Task2.csproj" />
      <ProjectReference Include="..\..\lab-2\Task3\Task3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="externalServiceConnectionInfo.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
