<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lab-2\Task3\Task3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
